# names-out-of-a-hat

./: NamesOutOfAHat.sln  README.md
src/NamesOutOfAHat.Api/: NamesOutOfAHat.Api.csproj  Program.cs  Startup.cs
src/NamesOutOfAHat.Api/Controllers/: HatController.cs
src/NamesOutOfAHat.Api/Models/: ResponseModel.cs
src/NamesOutOfAHat.Api/Properties/: launchSettings.json
src/NamesOutOfAHat.Client/: NamesOutOfAHat.Client.csproj  Program.cs  Startup.cs
src/NamesOutOfAHat.Client/Controllers/: HatController.cs
src/NamesOutOfAHat.Client/Models/: Person.cs  ResponseModel.cs
src/NamesOutOfAHat.Client/Properties/: launchSettings.json
src/NamesOutOfAHat.Client/Utility/: ServiceCollectionExtensions.cs
src/NamesOutOfAHat.Client/clientapp/: package-lock.json  package.json
src/NamesOutOfAHat.Client/clientapp/src/: App.vue  main.ts
src/NamesOutOfAHat.Client/clientapp/src/components/: Giver.vue  Hat.vue  HatModel.vue  Person.vue  Recipient.vue  ResponseModel.vue
src/NamesOutOfAHat.Client/clientapp/src/router/: index.ts
src/NamesOutOfAHat.Client/clientapp/src/services/: GiverFactory.vue  PersonTransformer.vue
src/NamesOutOfAHat.Client/clientapp/src/views/: EmailEdit.vue  GiverAdd.vue  GiverDisplay.vue  Home.vue  NameEdit.vue  PersonAdd.vue  PersonDisplay.vue  Prepare.vue
src/NamesOutOfAHat.Dto/: Giver.cs  NamesOutOfAHat.Dto.csproj  Recipient.cs
src/NamesOutOfAHat.Interface/: IComponentModelValidationService.cs  IDuplicateCheckService.cs  IGiver.cs  IPerson.cs  IRecipient.cs  NamesOutOfAHat.Interface.csproj
src/NamesOutOfAHat.Models/: Giver.cs  Hat.cs  NamesOutOfAHat.Models.csproj  Person.cs  Recipient.cs
src/NamesOutOfAHat.Service/: ComponentModelValidationService.cs  DuplicateCheckService.cs  NamesOutOfAHat.Service.csproj  ValidationService.cs
src/NamesOutOfAHat.Service.Tests/: ComponentModelValidationServiceTests.cs  DuplicateCheckServiceTests.cs  NamesOutOfAHat.Service.Tests.csproj  ValidationServiceTests.cs
src/NamesOutOfAHat.Test.Utility/: AutoFixtureExtensions.cs  NamesOutOfAHat.Test.Utility.csproj
src/NamesOutOfAHat.Utility/: RegistrationTargetAttribute.cs  ServiceCollectionExtensions.cs  ServiceLifetimeAttribute.cs  StringExtensions.cs
