<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamesOutOfAHat.Dto\NamesOutOfAHat.Dto.csproj" />
    <ProjectReference Include="..\NamesOutOfAHat.Interface\NamesOutOfAHat.Interface.csproj" />
    <ProjectReference Include="..\NamesOutOfAHat.Models\NamesOutOfAHat.Models.csproj" />
    <ProjectReference Include="..\NamesOutOfAHat.Service\NamesOutOfAHat.Service.csproj" />
    <ProjectReference Include="..\NamesOutOfAHat.Utility\NamesOutOfAHat.Utility.csproj" />
  </ItemGroup>

</Project>
